<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./pages/index.css" rel="stylesheet">
  <title>Место</title>
</head>
<body class="page">
  <header class="header">
    <img
      class="header__logo"
      src="./images/header-logo.svg"
      alt="Логотип">
  </header>
  <main class="content">

      <!-- секция profile -->

    <section class="user-profile">
      <img src="./images/profile-image.jpg"
      alt="фото пользователя"
      class="user-profile__image">
      <div class="user-profile__name-box">
        <h1 class="user-profile__name">Жак-Ив Кусто</h1>
        <button type="button" aria-label="редактировать" class="user-profile__edit-button"></button>
        <p class="user-profile__description">Исследователь океана</p>
      </div>
      <button type="button" aria-label="добавить место" class="user-profile__add-button"></button>
    </section>

      <!-- секция places -->

    <section class="places">

    </section>

      <!-- edit popup -->

    <div class="popup popup_edit">
      <div class="popup__overlay"></div>
      <div class="popup__container">
        <h2 class="popup__heading">Редактировать профиль</h2>
        <form action="" class="popup__form" name="profileForm" novalidate>
          <div class="popup__input-container">
            <input type="text"
            name="username-input"
            class="popup__input popup__input_profile_username"
            minlength="2"
            maxlength="40"
            required>
            <span class="popup__input-error username-input-error"></span>
          </div>
          <div class="popup__input-container">
            <input type="text"
            name="description-input"
            class="popup__input popup__input_profile_description"
            minlength="2"
            maxlength="200"
            required>
            <span class="popup__input-error description-input-error"></span>
          </div>
          <button type="submit" aria-label="сохранить" class="popup__submit-button popup__submit-button_save">Сохранить</button>
        </form>
        <button type="button" aria-label="закрыть" class="popup__close-button"></button>
      </div>
    </div>

    <!-- new place popup -->

    <div class="popup popup_add-card">
      <div class="popup__overlay"></div>
      <div class="popup__container">
        <h2 class="popup__heading">Новое место</h2>
        <form action="" class="popup__form" name="newPlaceForm" novalidate>
          <div class="popup__input-container">
            <input type="text"
            placeholder="Название"
            name="placeTitle-input"
            class="popup__input popup__input_place_title"
            minlength="2"
            maxlength="30"
            required>
            <span class="popup__input-error placeTitle-input-error"></span>
          </div>
          <div class="popup__input-container">
            <input type="url"
            placeholder="Ссылка на картинку"
            name="placeLink-input"
            class="popup__input popup__input_place_link"
            required>
            <span class="popup__input-error placeLink-input-error"></span>
          </div>
          <button type="submit" aria-label="создать" class="popup__submit-button popup__submit-button_create">Создать</button>
        </form>
        <button type="button" aria-label="закрыть" class="popup__close-button"></button>
      </div>
    </div>

    <!-- image popup -->

    <div class="popup popup_zoom-image">
      <div class="popup__overlay popup__overlay_image"></div>
      <figure class="popup__container-image">
        <img src=" "
        alt=" "
        class="popup__image">
        <figcaption class="popup__image-caption"></figcaption>
        <button type="button" aria-label="закрыть" class="popup__close-button"></button>
      </figure>
    </div>

  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2023 Mesto Russia</p>
  </footer>

  <!-- Template -->

  <template id="place-template" class="place-template place-template_type_default">
    <article class="place">
      <img src=" "
      alt=" "
      class="place__image">
      <div class="place__title-box">
        <h2 class="place__title"></h2>
        <button type="button" aria-label="кнопка_лайк"
        class="place__like-button"></button>
      </div>
      <button type="button" aria-label="кнопка_удалить"
      class="place__delete-button"></button>
    </article>
  </template>
  <script type="module" src="./script/index.js"></script>
  <script type="module" src="./script/Card.js"></script>
  <script type="module" src="./script/FormValidator.js"></script>
</body>
</html>
